# wechat-framework

./: README.md
wechat-api/: .classpath  .project  README.md  pom.xml
wechat-api/src/main/java/com/itfvck/wechatframework/api/: App.java
wechat-api/src/main/java/com/itfvck/wechatframework/api/commom/: BaseAPI.java  WxBaseAPI.java
wechat-api/src/main/java/com/itfvck/wechatframework/api/coupon/: CardConsumeAPITest.java  CardManageAPITest.java
wechat-api/src/main/java/com/itfvck/wechatframework/api/csc/: CustomerServices.java  CustomerServicesManager.java  CustomerServicesSession.java  Record.java  RecordOperCode.java  WxCustomerServicesAPI.java
wechat-api/src/main/java/com/itfvck/wechatframework/api/jsapi/: JSSDKAPI.java  JSSDKParams.java  JsApiManager.java  JsApiParam.java  WxJsSDKAPI.java
wechat-api/src/main/java/com/itfvck/wechatframework/api/material/: ArticleMaterial.java  ArticleMaterialItem.java  MaterialManager.java  MediaFile.java  MediaType.java  WxMaterialAPI.java
wechat-api/src/main/java/com/itfvck/wechatframework/api/menu/: Menu.java  MenuButton.java  MenuButtonType.java  MenuManager.java  WxMenuAPI.java
wechat-api/src/main/java/com/itfvck/wechatframework/api/msg/: CustomerMsg.java  TemplateMsg.java  WxCustomerMsgAPI.java  WxTemplateMsgAPI.java
wechat-api/src/main/java/com/itfvck/wechatframework/api/oauth/: OAuth2API.java  OAuthData.java  OAuthException.java  (+2 more)
wechat-api/src/test/java/com/itfvck/wechatframework/api/: AccessTokenTest.java  AppTest.java  BaseTestConf.java  JsSDKTest.java  MenuTest.java  OAuth2Test.java
wechat-core/: .classpath  .project  README.md  pom.xml
wechat-core/src/main/java/com/itfvck/wechatframework/core/: App.java
wechat-core/src/main/resources/: wechat4j.properties
wechat-core/src/test/java/com/itfvck/wechatframework/core/: AppTest.java  Encrty.java
wechat-framework-admin/: .classpath  .project  pom.xml
wechat-framework-admin/src/main/java/com/itfvck/wechatframework/common/: Constant.java
wechat-framework-admin/src/main/java/com/itfvck/wechatframework/controller/: Echart2Controller.java  Echart3Controller.java  IndexController.java  LoginController.java
wechat-framework-admin/src/main/java/com/itfvck/wechatframework/interceptor/: SessionInterceptor.java
wechat-framework-admin/src/main/java/com/itfvck/wechatframework/jedis/: JedisTemplate.java
wechat-framework-admin/src/main/java/com/itfvck/wechatframework/timer/: TaskDemo.java  TimerTask.java
wechat-framework-admin/src/main/java/com/itfvck/wechatframework/token/impl/: TokenProxyDefault.java  TokenProxyRedis.java
wechat-framework-admin/src/main/java/com/itfvck/wechatframework/util/: CookieUtil.java  LoginUserUtil.java  PathUtil.java  RedisSessionUtil.java
wechat-framework-admin/src/main/java/com/itfvck/wechatframework/weixin/token/: TokenProxy.java
wechat-framework-admin/src/main/java/com/itfvck/wechatframework/weixin/token/impl/: TokenProxyDefault.java
wechat-framework-admin/src/main/resources/: logback.xml
wechat-framework-admin/src/main/resources/quartz/: TimerConfig.xml  spring-quartz.xml
wechat-framework-admin/src/main/resources/redis/: redis-context.xml  redis.properties
wechat-framework-admin/src/main/resources/spring/: applicationContext.xml  spring-session.xml
wechat-framework-admin/src/main/webapp/: index.jsp
wechat-framework-admin/src/main/webapp/WEB-INF/: web.xml
wechat-framework-admin/src/main/webapp/WEB-INF/jsp/: index.jsp
wechat-framework-admin/src/main/webapp/WEB-INF/jsp/echart/: index.jsp  index2.jsp
wechat-framework-admin/src/main/webapp/WEB-INF/jsp/error/: 40001.jsp
wechat-framework-admin/src/main/webapp/WEB-INF/jsp/login/: index.jsp
wechat-framework-admin/src/main/webapp/js/: jquery-2.1.4.min.js
wechat-framework-admin/src/main/webapp/static/module/login/css/: signin.css
wechat-framework-intf/: .project  pom.xml  sysuser.sql
wechat-framework-intf/src/main/java/com/itfvck/wechatframework/service/: ISysUser.java
wechat-framework-intf/src/test/java/com/itfvck/wechatframework/wechat_framework_intf/: AppTest.java
wechat-framework-pom/: .project  pom.xml
wechat-framework-service/: .project  pom.xml
wechat-framework-service/src/test/java/com/itfvck/wechatframework/wechat_framework_service/: AppTest.java
wechat-pom/: .project  README.md  pom.xml
wechat-web/: .classpath  .project  README.md  pom.xml
wechat-web/src/main/java/com/itfvck/wechatframework/web/: App.java
wechat-web/src/test/java/com/itfvck/wechatframework/web/: AppTest.java
wechatframework-demo/: .classpath  .gitignore  .project  README.md  pom.xml
wechatframework-demo/src/main/java/com/itfvck/wechatframework/controller/: CoreController.java  IndexController.java
wechatframework-demo/src/main/java/com/itfvck/wechatframework/controller/core/: CoreController.java  ValidateController.java
wechatframework-demo/src/main/java/com/itfvck/wechatframework/service/: MyService.java
wechatframework-demo/src/main/java/com/itfvck/wechatframework/servlet/: CoreServlet.java
wechatframework-demo/src/main/java/com/itfvck/wechatframework/timer/: TimerTask.java
wechatframework-demo/src/main/java/com/itfvck/wechatframework/token/: AbstractTokenProxy.java  TokenProxy.java
wechatframework-demo/src/main/java/com/itfvck/wechatframework/token/impl/: TokenProxyDefault.java  TokenProxyRedis.java  TokenProxyTemplate.java
wechatframework-demo/src/main/resources/: TimerConfig.xml  applicationContext.xml  wechat4j.properties
wechatframework-demo/src/main/resources/quartz/: TimerConfig.xml  spring-quartz.xml
wechatframework-demo/src/main/resources/redis/: redis-context.xml  redis.properties
wechatframework-demo/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
wechatframework-demo/src/main/webapp/: index.jsp
wechatframework-demo/src/main/webapp/WEB-INF/: web.xml
wechatframework-demo/src/main/webapp/WEB-INF/jsp/: index.jsp  test1.jsp
wechatframework-demo/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
wechatframework-demo/src/main/webapp/js/: weixin-common.js
wechatframework-demo/src/test/java/: RedisTest.java
(+334 files in other folders)
