<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itfvck.wechatframework</groupId>
		<artifactId>wechat-framework-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../wechat-framework-pom/pom.xml</relativePath>
	</parent>
	<artifactId>wechat-framework-admin</artifactId>
	<packaging>war</packaging>
	<version>${wechat.version}</version>
	<name>wechat-framework-admin Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.itfvck.wechatframework</groupId>
			<artifactId>wechat-framework-intf</artifactId>
			<version>${wechat.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itfvck.wechatframework</groupId>
			<artifactId>wechat-framework-service</artifactId>
			<version>${wechat.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.abel533</groupId>
			<artifactId>ECharts</artifactId>
			<version>3.0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>1.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>wechat-framework-admin</finalName>
	</build>
</project>
