<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itfvck.wechatframework</groupId>
		<artifactId>wechat-framework-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../wechat-framework-pom/pom.xml</relativePath>
	</parent>
	<artifactId>wechat-framework-service</artifactId>
	<version>${wechat.version}</version>
	<packaging>jar</packaging>

	<name>wechat-framework-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
